server.servlet.context-path=/RecordsManagement
spring.application.name=RecordsManagement
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.springframework.jdbc=DEBUG
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:records-management
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.template-resolver-order=1
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.mvc.hiddenmethod.filter.enabled=true

#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG

logging.level.com.mdrsolutions.records_management.controller=INFO
logging.level.org.springframework.web=INFO
logging.file.name=logs/application.log

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.devtools.restart.trigger-file=.reloadtrigger