# htmx-thymeleaf-tutorial

./: .gitignore  README.md  remove-idea-dir
01-01_begin/records-management/src/main/resources/templates/: welcome.html
01-04_begin/records-management/src/main/resources/: application.properties
01-04_begin/records-management/src/main/resources/templates/: login-layout.html  user-layout.html  welcome-layout.html
01-04_end/records-management/src/main/resources/templates/: admin-layout.html
02-01_begin/records-management/: .gitignore  pom.xml
02-01_begin/records-management/src/main/resources/templates/: admin-layout.html  error.html  welcome-layout.html  welcome.html
02-01_end/records-management/src/main/resources/templates/: user-layout.html  welcome.html
02-03_begin/records-management/: .gitignore  pom.xml
02-03_begin/records-management/src/main/resources/templates/: welcome-layout.html
02-04_begin/records-management/src/main/resources/templates/: user-layout.html
02-04_end/records-management/src/main/resources/templates/: login-layout.html
02-05_begin/records-management/src/main/resources/templates/: error.html
02-06_begin/02-05_end/records-management/src/main/resources/: application.properties
02-07_end/records-management/src/main/resources/templates/: welcome.html
02-08_begin/records-management/: pom.xml
03-02_begin/records-management/src/main/resources/templates/: login-layout.html  user-layout.html
03-02_end/records-management/src/main/resources/templates/: login-layout.html  user-layout.html
03-03_begin/records-management/src/main/resources/templates/: person-not-found.html
03-03_end/records-management/: .gitignore
03-03_end/records-management/src/main/resources/templates/: user-layout.html  welcome-layout.html
03-07_begin/records-management/src/main/resources/: application.properties
03-08_end/records-management/: pom.xml
03-10_begin/records-management/: .gitignore
03-10_end/records-management/src/main/resources/: application.properties
04-01_end/records-management/src/main/resources/: logback-spring.xml
04-02_begin/records-management/: extra_code.txt
04-03_begin/records-management/: pom.xml
04-05_begin/records-management/: pom.xml
04-06_begin/records-management/: .gitignore
04-07_end/records-management/: pom.xml
04-08_begin/records-management/src/main/resources/: application.properties
04-09_begin/records-management/: pom.xml
05-02_end/records-management/src/main/resources/: application.properties
05-04_being/records-management/: pom.xml
05-05_end/records-management/: pom.xml
05-05_end/records-management/src/main/java/com/mdrsolutions/records_management/controller/: PersonController.java
05-05_end/records-management/src/main/resources/static/css/: registration.css
05-05_end/records-management/src/main/resources/templates/: user-layout.html
05-05_end/records-management/src/main/resources/templates/dashboard/: students.html
05-05_end/records-management/src/main/resources/templates/error/: person-not-found.html
05-05_end/records-management/src/main/resources/templates/person/modify/: editable-person-info.html
05-05_end/records-management/src/main/resources/templates/student/: student-full-details.html
05-06_end/records-management/: pom.xml
05-07_begin/records-management/: pom.xml
05-07_end/records-management/src/main/resources/: application.properties
05-09_begin/records-management/: .gitignore
05-09_end/records-management/: .gitignore
06-03_begin/records-management/: pom.xml
06-06_end/records-management/: .gitignore
06-07_begin/records-management/: pom.xml
06-07_end/records-management/: pom.xml
07-03_begin/records-management/: pom.xml
07-03_end/records-management/: pom.xml
07-04_end/records-management/: pom.xml
(+606 files in other folders)
